<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 style="text-align: center;color: hsl(326, 87%, 53%);">Welcome</h1>
    <div style="background-color: aqua;">Hello

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quam, sit officiis, eius voluptate accusantium nisi totam magni ratione explicabo rem, quae officia iste alias ipsam maiores <span style="color: chocolate;">adipisci possimus temporibus?</span></p>
    </div>



    <div>Good Morning

        <p>hello Try using this Link <a href="https://www.google.com/">Google</a></p>
    </div>

    <p style="color: crimson;">hello my name i <span style="color: rgb(0, 255, 60);">Nikhil B Magadum</span></p>

    <!-- <span>hi </span>
    <span>hello</span> -->
</body>
</html>